{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths":{
      "@tms-models/*": ["src/app/TMS-Module/Models/*"],
      "@tms-shared/*": ["src/app/shared/*"],
      "@tms-services/*": ["src/app/TMS-Module/Services/*"],
      "@tms-configuration/*": ["src/app/shared/configurations/*"],
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "lib": [
      "es2018",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableIvy": false
  }
}
