{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=18.157.241.2;Initial Catalog=AltairStaging;Persist Security Info=True;User ID=tmsDev;Password=devAdmin@tms"
  },
  "authenticationApiUrl": "http://localhost:43238",
  "_Username": "2258134598",
  "_Password": "P@ssw0rd32",
  "AutoAssignCronSchedule": "*/5 * * * *",
  "Take": 10000,
  "TimerIntervalSecs": 30,
  "Retrials": 1440,
  "HoldIntervalMinutes": 1,
  "DateFromInHours": 72
}
